* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #E5E5E5;
}

hr {
    width: 807px;
    margin-bottom: 30px;
}

.container {
    max-width: 870px;
    background-color: white;
    margin: 0 auto;
}

/* Start top playrs section */
.playrs-heding {
    padding: 0 20px;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 24px;
    color: #562EFF;
}

.playrs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.playr {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 0;
    margin-bottom: 60px;
    padding: 0 20px;
}

.playr img {
    height: 56px;
    width: 56px;
}

.playr p {
    font-weight: 500;
    font-size: 18px;
}

/* End top playrs section */

/* Start top blog section */
.main-blog {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
}

.blog {
    display: flex;
    margin-left: 0;
    align-items: center;
    margin: 20px;

}

.blog img {
    width: 224px;
    height: 127px;
}

.blog-text {
    margin-left: 15px;
}

.blog-text h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 34px;
}

.blog-text span {
    color: #9F9F9F;
    font-weight: 400;
}

.blog-text p {
    color: #562EFF;
    font-weight: 500;
}

/* End top blog section */
/* Start Lates Course */
#Lates Course {
    margin-top: 500px;
}

.main-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.box {
    height: 270px;
    width: 253px;
    padding: 10px;
}

.box img {
    height: 104px;
    width: 224px;
}

.box h3 {
    font-weight: 700;
    font-size: 18px;
}

.box p {
    color: #ED6B4F;
    font-weight: 400;
}

.box-icon {
    display: flex;
    margin-left: 0;
}

.star i {
    color: #FFC014;
    margin-left: 0;
}

.star :last-child {
    color: #9F9F9F;
}

.time {
    display: flex;
    gap: 5px;
    align-items: center;
}

.time i {
    color: #ED6B4F;
}

/* End Lates Course */

@media screen and (max-width: 576px) {
    .container {
        width: 100%;
    }

    .playrs {
        grid-template-columns: repeat(2, 1fr);
    }

    .playr {
        flex-direction: column;
        justify-content: center;
        margin: 10px;
    }

    .main-blog,
    .main-box {
        grid-template-columns: repeat(1, 1fr);
    }

    .blog,
    .box {
        flex-direction: column;
    }
}

@media screen and (min-width:577px) and (max-width:992) {
    .container {
        width: 100%;
    }
}